@import "variable";

.faq-style {

  h4 {
    font-size: 20px;
    font-weight: bold;
    padding: 8px 0;
  }

  .question {
    a {
      text-decoration: none;
      color: @navbar-background-color;
      cursor: pointer;
      font-size: 16px;
      line-height: 1.8em;
      &:hover {
        color: @navbar-background-color - #101000;
      }
      i:before {
        content: '\e113';
      }
      &.collapsed {
        i:before {
          content: '\e080';
        }
      }
    }
  }

  .answer {
    font-size: 16px;
    line-height: 1.8em;
    background-color: rgba(53,197,56,0.1);
    padding-left: 20px;
    ul > li {
      font-size: 15px;
      margin-left: 30px;
      list-style: disc;
    }
  }

}