@import "variable";
.login-bgi{
  background-image:url("../img/homepage-banner.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.login-form-content{
  border-top: 3px solid @border-right-color;
  border-radius: 5px;
  min-height: 390px;;
  margin:100px 0px;
  padding: 20px 25px 25px 25px;
  background-color: rgba(255,255,255,0.8);
  .login-form-title{
    text-align: center;
    font-size: 2.4em;
  }
  div{
    margin-top: 10px;
    a {
      color: red;
      line-height: 2.2em;
      text-decoration: none;
      &:hover{
        color: darkred;
      }
    }
  }
}

@media(max-width: @xs-width){
  .login-form-content{
    margin-top: 25px;
  }
}
