@import "variable";

.bg-info {
  background-color: @footer-backfround-color
}

body {
  overflow-x: hidden;
  overflow-y: auto;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

#notification {
  background-color: @notification-background-color;
  color: @notification-color;
  text-align: center;
}

.navbar-topstyle {
  border: none;
  background-color: @navbar-background-color;
  text-align: center;
}

.navbar .navbar-toggle {
  background-color: @navbar-background-color;
  border: 0;
  &:hover, &:active ,&:focus {
    background-color: @navbar-background-color;
    border: 0;
  }
  .icon-bar {
    background-color: @icon-bar-background-color;
  }
}

.navbar-topstyle .container .collapse .nav li a {
  color: @a-hover-color;
  &:hover {
    cursor: pointer;
    color: @a-color + #363636;
  }
}

.navbar-topstyle .container .collapse .nav .dropdown a {
  color: @a-hover-color;
  font-weight: bold;
  &:hover {
    color: @a-color + #363636;
  }
}

.navbar-topstyle .container .collapse .nav li.dropdown .dropdown-menu li {
  text-align: center;
  position: relative;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: @navbar-background-color;
  &:hover {
    background-color: @xiala-a-hover-backfround-color;
    a {
      background-color: @xiala-a-hover-backfround-color;
      color: @a-hover-color;
      .span-left {
        display: block;
        border-color: @xiala-a-hover-backfround-color;
        border-left-color: @a-hover-color;
      }
      .span-right {
        display: block;
        border-color: @xiala-a-hover-backfround-color;
        border-right-color: @a-hover-color;
      }

    }
  }

  a {
    font-weight: 600;
    .span-left {
      display: none;
      position: absolute;
      height: 0px;
      width: 0px;
      border: 7.5px solid @navbar-background-color;
      top: 10px;
      left: 5px;
    }
    .span-right {
      display: none;
      position: absolute;
      height: 0px;
      width: 0px;
      border: 7.5px solid @navbar-background-color;
      top: 10px;
      right: 5px;
    }
  }
}

.navbar-topstyle .container .collapse .nav .open a {
  background-color: @navbar-background-color;
}

.navbar-topstyle .container .collapse .nav li a span {
  margin-left: 5px;
}

.navbar-topstyle .container .collapse .nav li a i img {
  width: 18px;
  height: 18px;
}

.navbar-topstyle .container .collapse .nav .dropdown a span.menu-right:before {
  content: '\e259'; //'\f078';
}

.navbar-topstyle .container .collapse .nav .open a span.menu-right:before {
  content: '\e260'; //'\f077';
}

.navbar-topstyle .container .collapse .nav .with-left-icon .user-icon {
  display: inline-block;
  width: 50px;
  height: 50px;
  padding: 0;
  position: relative;
}

.navbar-topstyle .container .collapse .nav .with-left-icon .user-icon img {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -14px;
  margin-top: -14px;
  width: 28px;
  height: 28px;
  padding: 0;
}

/*.navbar-topstyle .container .collapse .nav .with-left-icon a{*/
/*display: inline-block;*/
/*padding: 0;*/
/*position: relative;*/
/*top:-20px;*/
/*}*/
/*.navbar-topstyle .container .collapse .nav .with-left-icon{*/
/*height: 50px;*/
/*text-align: center;*/
/*padding: 0;*/
/*}*/
.navbar-topstyle .container .collapse .nav li ul {
  background-color: @ul-menu-backfround-color;
  padding: 0;
}

.form-content-background {
  overflow-x: hidden;
  background-color: #5f5f5f;
  margin-top: -20px;
  padding-top: 20px;
}

.form-content-background {
  min-height: 455px;
  background-image: url("../img/homepage-banner.jpg");
  background-position: 50% 25%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  margin-top: -20px;
}

.form-content-background .homepage-banner .big-title, .sub-title {
  text-align: center;
  color: #ffffff;
}

.main-content {
  overflow-x: hidden;
  background-color: @main-content-background-color;
}

.main-footer {
  background-color: @footer-backfround-color;
  border-top: 2px solid @border-right-color;
  .my-footer-shadow();
}

.main-footer .weight {
  margin-top: 45px;
}

.main-footer .weight h4 {
  color: @a-hover-color;
}

.main-footer .weight .weight-list {
  margin: 15px 0;
}

.main-footer .weight .weight-list a {
  text-decoration: none;
  color: @a-color;
  line-height: 2.4em;
  &:hover {
    color: @a-hover-color;
  }
}

.main-footer .copyright .content {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 35px;
  color: @a-color;
}

.iframe-item-wrap {
  position: relative;
  display: block;
  height: 0;
  padding: 0;
  overflow: hidden;
  padding-bottom: 33%;

  .ifram-item {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0
  }
}



.all-waitting{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background: rgba(255,255,255,0.8);
}

.box-photo-border{
  box-shadow:0px 0px  10px 3px rgba(255,195,0,0.7) inset;
  -webkit-box-shadow: 0px 0px  8px 3px rgba(255,195,0,0.7) inset;
  -moz-box-shadow:0px 0px  10px 3px rgba(255,195,0,0.7) inset;
  -o-box-shadow: 0px 0px  10px 3px rgba(255,195,0,0.7) inset;
  .transition(0.8s);

  &:hover{
    border-radius: 0px 0px 10px 10px ;
    background-color:rgba(255,195,0,0.2) ;
  }
}


@media (max-width: @xs-width) {
  .box-photo-border{
    margin-left: -5px;
    margin-right: -5px;
  }
}

.warn-color{
  color:@navbar-background-color;
  font-size: 14px;
}

.success-color{
  color: @time-table-td-can-bgc;
}

.carousel {
  overflow-y: hidden;
  .carousel-inner{
    .item {
      img {
        margin-left: 15%;
        height: 150px;
        width: 150px;
      }
    }
  }

  .carousel-control.left{
    background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, .0001) 0%, rgba(0, 0, 0, .0001) 100%);
    background-image:      -o-linear-gradient(left, rgba(0, 0, 0, .0001) 0%, rgba(0, 0, 0, .0001) 100%);
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .0001)), to(rgba(0, 0, 0, .0001)));
    background-image:         linear-gradient(to right, rgba(0, 0, 0, .0001) 0%, rgba(0, 0, 0, .0001) 100%);
  }
  .carousel-control.right{
    background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, .0001) 0%, rgba(0, 0, 0, .0001) 100%);
    background-image:      -o-linear-gradient(left, rgba(0, 0, 0, .0001) 0%, rgba(0, 0, 0, .0001) 100%);
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .0001)), to(rgba(0, 0, 0, .0001)));
    background-image:         linear-gradient(to right, rgba(0, 0, 0, .0001) 0%, rgba(0, 0, 0, .0001) 100%);
  }
}

.carousel.main .carousel-inner .item>img{
  margin-left:0;
  width: 100%;
  height: auto;
}

@media (max-width: @xs-width) {

  .carousel .carousel-inner .item>img{
    margin-left: 30px;
    height: 100px;
    width: 100px;
  }

  .carousel.main .carousel-inner .item>img{
      margin-left:0;
      width: 100%;
      height: auto;
  }

}


.carousel-caption.slide {
  bottom: 0px;
  left: 140px;
  right: 0;
  padding-bottom:0px;
  padding-top: 0px;
  color: #000000;
  text-shadow: 0 0px 0px rgba(0, 0, 0, .6);
  text-align: left;
}


@media screen and (min-width: 768px) {
  .carousel-caption.slide {
    left: 38%;
    right: 0;
    padding-bottom:35px;
  }
}

.carousel-indicators.slide{

  bottom: -15px;
  li{
    border: 1px solid @carousel-li-bg-color;
  }
  .active{
    background-color: @carousel-li-bg-color;
  }
}


.move-to-top{
  position: fixed;
  display: none;
  width: 60px;
  height: 60px;
  padding: 12px;
  right: 20px;
  bottom: 100px;
  background: #ffa000;
  border-radius: 30px;
  text-align: center;
  font-size: 35px;
  line-height: 35px;
  color: #fff;
  cursor: pointer;
  z-index: 3;
  .transition(0.5s);
  a{
    color: #fff;
  }

  &:hover{
    background:@navbar-background-color;
  }
}

@media (max-width: @xs-width) {
  .move-to-top {
    bottom: 60px;
  }
}




.icon-btn{
  padding: 20px 15px;
  border: 1px solid rgba(0, 0, 0, 0);
  height: 180px;
  .transition(0.8s);
  &:hover{
    .icon-btn-move-on-status();
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 3px;


    .icon{
      color: @navbar-background-color;
  }

    .title{
      color: @navbar-background-color;
    }
  }

  .icon{
    font-size: 64px;
    color: #cccccc;
  }

  .title{
    font-size: 32px;
    color: #cccccc;
  }
}

.tab-content{
  .tab-pane{
    background-color: #fff;
  }
}
.nav-tabs > li{
  a{
    i{
      color: #cccccc;
    }

    strong{
      color: #cccccc;
    }

  }

  &.active {
    border-bottom: 0;
    a{
      i{
        color: @navbar-background-color
      }

      strong{
        color: @navbar-background-color
      }

    }
  }
}

@media (max-width:@xs-width ){

  .nav-tabs > li.active{
    border-bottom-color: #fff;
  }

  .icon-btn{
    padding-left: 0;
    padding-right: 0;
    margin-left: -15px;
    margin-right: -15px;
    border: 1px solid rgba(0, 0, 0, 0.3);
  }
}

.show-car{
  margin: 5px 10px;
  position: relative;

  img{
    height: 200px;
  }
  .car-location{
    position: absolute;
    bottom: 20px;
    color: #fff;
    left: 25%;
    small{
      color: #fff;
    }

  }
  .caption{
    p{
      margin-top: 9px;
    }
  }
}