@import "variable";


.no-car-tishi-msg {
  h4 {
    font-size: 22px;
    line-height: 2.0em;
    font-weight: bold;
  }
  p, ul > li {
    line-height: 1.6em;
    font-size: 16px;
  }
  p{
    margin-left: 15px;
  }

  ul {
    margin: 10px 15px;
  }
  ul > li {
    margin-left: 50px;
    list-style: decimal-leading-zero;
  }
}

@media (max-width: @xs-width) {

  .no-car-tishi-msg{
    h4{
      margin-left: 0px;
      padding-left: 0;
      font-size: 18px;
      line-height: 1.8em;
      font-weight: 400;
    }
    p{
      margin-left: 0px;
      padding-left: 0;
    }
    ul > li {
      margin-left: 15px;
    }

    p, ul > li {
      //color: @warning-box-color;
      line-height: 1.4em;
      font-size: 14px;
    }
  }
}