.step{
  background-color: rgba(255,255,255,0.8);
  padding-top: 5px;
  padding-bottom: 5px;
  //margin-left: -15px;
  //margin-right: -15px;
  .media{
    .media-left{

    }
    .media-body{
      h4,p {
        color: #707070;
      }
    }

    &.active{
      .media-left{

      }
      .media-body{
        h4,p {
          color: #d81e06;
        }
      }
      .media-right{
        a img{

        }
      }
    }

  }
}