@import "variable";


.terms-style {
  p{
    font-size: 16px;
    line-height: 1.5em;
  }
  ol{
    padding-left: 0;
    li{
      padding-left: 10px;
    }
  }
  a {
    text-decoration: none;
    color: @navbar-background-color;
    cursor: pointer;
    font-size: 16px;
    line-height: 2.2em;
    &:hover {
      color: @navbar-background-color - #101000;
    }
  }
}