@notification-background-color:#efefef;
@notification-color:#232323;
@navbar-background-color:#e81e06;
@border-right-color:@navbar-background-color;
@xiala-border-right-color:rgba(255, 255, 255, 0.8);
@icon-bar-background-color:#ffffff;
@a-color:#cccccc;
@a-hover-color:#efefef;
@ul-menu-backfround-color:#353535;
@side-menu-backfround-color:#353535;
@footer-backfround-color:#353535;
@a-hover-backfround-color:#535353;
@xiala-a-hover-backfround-color:rgba(0, 0, 0, 0.1);
@my-box-background-color:rgba(255, 255, 255, 0.9);
@my-box-boundary-color:#efefef;
@side-menu-content-backfround-color:#afafaf;
@main-font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
@side-menu-width:230px;
@mini-side-menu-width:50px;
@main-content-background-color:#f2f2f2;
@location-a-color:@navbar-background-color;
@location-a-color-hover:darken(@navbar-background-color,10%);
@warning-box-bgc:chocolate;
@warning-box-color:#efefef;
@time-table-bgc:#fff;
@time-table-border-color:@time-table-bgc;
@time-table-td-border-color:#006666;
@time-table-td-can-bgc:#5cb85c;
@time-table-td-not-bgc:#ee2222;
@time-table-td-may-bgc:#ee9011;
@main-search-bgc:rgba(88,88,88,0.4);
@main-search-span-color:#efefef;
@main-search-input-color:#35f538;
@search-bgc:@navbar-background-color;
@search-span-color:#fff;
@search-input-color:#111111;
@table-head-color:#5cb85c;
@carousel-li-bg-color:#fff;
@xs-width:767px;
@sm-width:992px;
@md-width:1200px;
@table-xs-td-padding-left:33%;

//btn color
@dark-bg-color:#123221;
@dark-color:#fff;
@dark-border-color:darken(@dark-bg-color,5%);

@yellow-bg-color:#f4e218;
@yellow-color:#2d2d2d;
@yellow-border-color:darken(@yellow-bg-color,5%);

@orange-bg-color:#eebc10;
@orange-color:#2d2d2d;
@orange-border-color:darken(@orange-bg-color,5%);


.transition(@time:0.15s){
  -webkit-transition: all @time ease-in;
  -o-transition: all @time ease-in;
  -moz-transition: all @time ease-in;
  transition: all @time ease-in;
}

.transform-translate(@x:0,@y:0){
  -webkit-transform: translate(@x, @y);
  -moz-transform: translate(@x, @y);
  -ms-transform: translate(@x, @y);
  -o-transform: translate(@x, @y);
  transform: translate(@x, @y);
}

.my-box-shadow(){
  -webkit-box-shadow: 0 4px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 4px 3px rgba(0, 0, 0, 0.1);
  box-shadow: 0 4px 3px rgba(0, 0, 0, 0.1);
}
.my-footer-shadow(){
  -webkit-box-shadow: 0 -4px 4px 0px rgba(255,255, 255, 0.5);
  -moz-box-shadow: 0 -4px 4px 0px rgba(255,255, 255, 0.5);
  box-shadow: 0 -4px 4px 0px rgba(255,255, 255, 0.5);
}

.move-on-status(){
  -webkit-box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
}

.no-box-shadow(){
  -webkit-box-shadow: 0 4px 3px rgba(0, 0, 0, 0);
  -moz-box-shadow: 0 4px 3px rgba(0, 0, 0, 0);
  box-shadow: 0 4px 3px rgba(0, 0, 0, 0);
}

.moving-title-animation(@move,@time,@move-style:'',@is-loop:''){
  animation:@move @time @move-style @is-loop;
  -moz-animation:@move @time @move-style @is-loop; /* Firefox */
  -webkit-animation:@move @time @move-style @is-loop;/* Safari and Chrome */
  -o-animation:@move @time @move-style @is-loop;/* Opera */
}

.icon-btn-move-on-status(){
  box-shadow:0px 0px  15px 3px @navbar-background-color inset;
  -webkit-box-shadow: 0px 0px  15px 3px @navbar-background-color inset;
  -moz-box-shadow:0px 0px  15px 3px @navbar-background-color inset;
  -o-box-shadow:0px 0px  15px 3px @navbar-background-color inset;
}


.set-header-bg(@img-url){
  & {
    background-image: url(@img-url);
    background-repeat: no-repeat;
    background-position: 50%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    .content-level-nav {
      height: 300px;
    }
  }
}