<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>高亮显示导航栏-百度</title>
    <link href="css/gaoliang.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/gaoliang.js"></script>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 50px auto;
            transition: all 1s ease-in;
        }

        .box:hover{
            /*width: 200px;*/
            /*height: 200px;*/
            background-color: darkgrey;
            border-radius: 50%;

            transition: all 1s ease-in;
        }
        .box_ball{
            width: 400px;
            height: 300px;
            border: 1px solid grey;
            margin: 20px auto;
            position: relative;
        }
        .ball{
            width: 140px;
            height: 140px;
            border-radius: 50%;
            position: absolute;
            top: 0%;
            left: 50%;
            margin-left: -70px;
            background: -webkit-linear-gradient(top,#fff,#999);
            box-shadow: inset 0 0 30px #999,inset 0 -15px 70px #999;
            -webkit-animation: jump 3s ease-in-out infinite;
            z-index: 100;
        }

        .ball_shadow{
            width: 90px;
            height: 60px;
            border-radius: 50%;
            position: absolute;
            bottom: 0%;
            left: 50%;
            margin-left: -45px;
            background: rgba(20,20,20,.1);
            box-shadow: 0 0 25px 20px rgba(20,20,20,.1);
            transform: scaleY(.3);
            -webkit-animation: shrink 3s ease-in-out infinite;
        }


        @-webkit-keyframes jump {
            0%{
                top:0;
                -webkit-animation-timing-function: ease-in;

            }
            65%{
                top: 160px;
                height: 140px;
            }
            75%{
                height: 120px;
            }

            100%{
                top:0;
                height: 140px;
            }
        }
        @-webkit-keyframes shrink{
            0%{
                width: 90px;
                height: 60px;
                margin-left: -45px;
                -webkit-animation-timing-function: ease-in;
            }
            65%{
                width: 10px;
                height: 5px;
                margin-left: -5px;
                background: rgba(20,20,20,.3);
                box-shadow: 0 0 25px 20px rgba(20,20,20,.3);
            }
            100%{
                width: 90px;
                height: 60px;
                margin-left: -45px;
                background: rgba(20,20,20,.1);
                box-shadow: 0 0 25px 20px rgba(20,20,20,.1);
            }
        }
    </style>

</head>
<body>
    <div class="nav">
        <ul class="list">
            <li > <a href="gaoliang.html">首页</a></li>
            <li > <a href="course.html">职业规划</a></li>
            <li > <a href="study.html">学习计划</a></li>
            <li > <a href="bbs.html">社区论坛</a></li>
            <li > <a href="baidu.html">百度</a></li>

        </ul>

    </div>

<h1>百度</h1>

    <iframe src="svg/animateMotion.svg" frameborder="no" width="200" height="200"></iframe>


    <div class="box"></div>


    <div class="box_ball">

        <div class="ball"></div>
        <div class="ball_shadow"></div>
    </div>
</body>
</html>